<?xml version="1.0" encoding="UTF-8"?>
<robot name="dual_gp25_system">
  <!-- Robot 1: Gripper System -->
  <group name="robot1_gp25_arm">
    <joint name="robot1_rail_joint"/>
    <joint name="robot1_joint_1_s"/>
    <joint name="robot1_joint_2_l"/>
    <joint name="robot1_joint_3_u"/>
    <joint name="robot1_joint_4_r"/>
    <joint name="robot1_joint_5_b"/>
    <joint name="robot1_joint_6_t"/>
  </group>

  <group name="robot1_gripper">
    <joint name="robot1_left_finger_joint"/>
    <joint name="robot1_right_finger_joint"/>
  </group>

  <!-- Robot 2: Welder System -->
  <group name="robot2_gp25_welder_arm">
    <chain base_link="robot2_base_link" tip_link="robot2_wire_tip"/>
  </group>

  <!-- Virtual joints -->
  <virtual_joint name="robot1_virtual_joint" type="fixed" parent_frame="world" child_link="robot1_rail_base"/>
  <virtual_joint name="robot2_virtual_joint" type="fixed" parent_frame="world" child_link="robot2_base_link"/>

  <!-- Robot 1 collision pairs -->
  <disable_collisions link1="robot1_rail_base" link2="robot1_rail_carriage" reason="Adjacent"/>
  <disable_collisions link1="robot1_rail_carriage" link2="robot1_base_link" reason="Adjacent"/>
  <disable_collisions link1="robot1_rail_base" link2="robot1_base_link" reason="User"/>
  <disable_collisions link1="robot1_base_link" link2="robot1_link_1_s" reason="Adjacent"/>
  <disable_collisions link1="robot1_link_1_s" link2="robot1_link_2_l" reason="Adjacent"/>
  <disable_collisions link1="robot1_link_2_l" link2="robot1_link_3_u" reason="Adjacent"/>
  <disable_collisions link1="robot1_link_3_u" link2="robot1_link_4_r" reason="Adjacent"/>
  <disable_collisions link1="robot1_link_4_r" link2="robot1_link_5_b" reason="Adjacent"/>
  <disable_collisions link1="robot1_link_5_b" link2="robot1_link_6_t" reason="Adjacent"/>
  <disable_collisions link1="robot1_link_4_r" link2="robot1_link_6_t" reason="ExpectedContact"/>
  <disable_collisions link1="robot1_link_4_r" link2="robot1_gripper_base" reason="ExpectedContact"/>
  <disable_collisions link1="robot1_link_5_b" link2="robot1_gripper_base" reason="Adjacent"/>
  <disable_collisions link1="robot1_link_6_t" link2="robot1_gripper_base" reason="Adjacent"/>
  <disable_collisions link1="robot1_gripper_base" link2="robot1_left_finger" reason="Adjacent"/>
  <disable_collisions link1="robot1_gripper_base" link2="robot1_right_finger" reason="Adjacent"/>
  <disable_collisions link1="robot1_left_finger" link2="robot1_right_finger" reason="Never"/>
  <disable_collisions link1="robot1_link_6_t" link2="robot1_left_finger" reason="Adjacent"/>
  <disable_collisions link1="robot1_link_6_t" link2="robot1_right_finger" reason="Adjacent"/>
  <disable_collisions link1="robot1_link_5_b" link2="robot1_left_finger" reason="Adjacent"/>
  <disable_collisions link1="robot1_link_5_b" link2="robot1_right_finger" reason="Adjacent"/>

  <!-- Robot 2 collision pairs -->
  <disable_collisions link1="robot2_base_link" link2="robot2_link_1_s" reason="Adjacent"/>
  <disable_collisions link1="robot2_link_1_s" link2="robot2_link_2_l" reason="Adjacent"/>
  <disable_collisions link1="robot2_link_2_l" link2="robot2_link_3_u" reason="Adjacent"/>
  <disable_collisions link1="robot2_link_3_u" link2="robot2_link_4_r" reason="Adjacent"/>
  <disable_collisions link1="robot2_link_4_r" link2="robot2_link_5_b" reason="Adjacent"/>
  <disable_collisions link1="robot2_link_5_b" link2="robot2_link_6_t" reason="Adjacent"/>
  <disable_collisions link1="robot2_link_6_t" link2="robot2_torch_mount" reason="Adjacent"/>
  <disable_collisions link1="robot2_torch_mount" link2="robot2_torch_handle" reason="Adjacent"/>
  <disable_collisions link1="robot2_torch_handle" link2="robot2_torch_neck" reason="Adjacent"/>
  <disable_collisions link1="robot2_torch_neck" link2="robot2_torch_nozzle" reason="Adjacent"/>
  <disable_collisions link1="robot2_torch_nozzle" link2="robot2_weld_point" reason="Adjacent"/>
  <disable_collisions link1="robot2_weld_point" link2="robot2_wire_tip" reason="Adjacent"/>
  <disable_collisions link1="robot2_link_5_b" link2="robot2_torch_mount" reason="Adjacent"/>
  <disable_collisions link1="robot2_link_4_r" link2="robot2_torch_mount" reason="Adjacent"/>
  <disable_collisions link1="robot2_link_4_r" link2="robot2_torch_handle" reason="Adjacent"/>
  <disable_collisions link1="robot2_link_4_r" link2="robot2_torch_neck" reason="Adjacent"/>
  <disable_collisions link1="robot2_link_4_r" link2="robot2_torch_nozzle" reason="Adjacent"/>
  <disable_collisions link1="robot2_link_4_r" link2="robot2_link_6_t" reason="ExpectedContact"/>
  <disable_collisions link1="robot2_link_6_t" link2="robot2_torch_neck" reason="Adjacent"/>
  <disable_collisions link1="robot2_link_5_b" link2="robot2_torch_neck" reason="Adjacent"/>
  <disable_collisions link1="robot2_link_5_b" link2="robot2_torch_handle" reason="Adjacent"/>
  <disable_collisions link1="robot2_link_6_t" link2="robot2_torch_handle" reason="Adjacent"/>

  <!-- Group states -->
  <group_state name="robot1_home" group="robot1_gp25_arm">
    <joint name="robot1_rail_joint" value="0.0"/>
    <joint name="robot1_joint_1_s" value="0"/>
    <joint name="robot1_joint_2_l" value="0"/>
    <joint name="robot1_joint_3_u" value="0"/>
    <joint name="robot1_joint_4_r" value="0"/>
    <joint name="robot1_joint_5_b" value="0"/>
    <joint name="robot1_joint_6_t" value="0"/>
  </group_state>

  <group_state name="robot1_gripper_open" group="robot1_gripper">
    <joint name="robot1_left_finger_joint" value="0.15"/>
    <joint name="robot1_right_finger_joint" value="0.15"/>
  </group_state>

  <group_state name="robot1_gripper_closed" group="robot1_gripper">
    <joint name="robot1_left_finger_joint" value="0.0"/>
    <joint name="robot1_right_finger_joint" value="0.0"/>
  </group_state>

  <group_state name="robot2_home" group="robot2_gp25_welder_arm">
    <joint name="robot2_joint_1_s" value="0"/>
    <joint name="robot2_joint_2_l" value="0"/>
    <joint name="robot2_joint_3_u" value="0"/>
    <joint name="robot2_joint_4_r" value="0"/>
    <joint name="robot2_joint_5_b" value="0"/>
    <joint name="robot2_joint_6_t" value="0"/>
  </group_state>

  <!-- End effectors -->
  <end_effector name="robot1_gripper_ee" parent_link="robot1_link_6_t" group="robot1_gripper"/>
</robot>
