<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="cube">
  <xacro:property name="cube_size" value="0.25"/>

  <link name="target_cube">
    <visual>
      <geometry>
        <box size="${cube_size} ${cube_size} ${cube_size}"/>
      </geometry>
      <material name="red">
        <color rgba="1 0 0 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="${cube_size} ${cube_size} ${cube_size}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
    </inertial>
  </link>

  <!-- Gazebo properties for the cube -->
  <gazebo reference="target_cube">
    <visual>
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
        <specular>0.5 0.5 0.5 1</specular>
      </material>
    </visual>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.8</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
  <gravity>0</gravity>
  <static>true</static>
  </gazebo>

</robot>
