<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="workpiece">

  <!-- Workpiece dimensions -->
  <xacro:property name="length" value="0.80"/>  <!-- 80cm -->
  <xacro:property name="width" value="0.40"/>   <!-- 40cm -->
  <xacro:property name="height" value="0.30"/>  <!-- 30cm -->

  <link name="workpiece_body">
    <visual>
      <geometry>
        <box size="${length} ${width} ${height}"/>
      </geometry>
      <material name="steel">
        <color rgba="0.7 0.7 0.75 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="${length} ${width} ${height}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="25.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="2.0" iyz="0.0" izz="2.5"/>
    </inertial>
  </link>

  <!-- Gazebo properties for the workpiece -->
  <gazebo reference="workpiece_body">
    <visual>
      <material>
        <ambient>0.7 0.7 0.75 1</ambient>
        <diffuse>0.7 0.7 0.75 1</diffuse>
        <specular>0.8 0.8 0.8 1</specular>
      </material>
    </visual>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>0.6</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <gravity>0</gravity>
    <static>true</static>
  </gazebo>

  <gazebo reference="workpiece">
    <gravity>0</gravity>
  </gazebo>
</robot>
